# MailMaster

./: pom.xml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/armineasy/activitymaster/mail/: MailImportService.java  MailService.java  MailSystem.java
src/main/java/com/armineasy/activitymaster/mail/implementations/: MailImportService.java  MailMasterBinder.java  MailService.java  MailboxBoxService.java
src/main/java/com/armineasy/activitymaster/mail/importer/: MailImporter.java  MessageImportJob.java
src/main/java/com/armineasy/activitymaster/mail/roles/: MailUserRoles.java
src/main/java/com/armineasy/activitymaster/mail/servers/: GMailMailServer.java  MailServer.java  SaNrgMailServer.java
src/main/java/com/armineasy/activitymaster/mail/services/: IMailBoxService.java  IMailImportService.java  IMailService.java  IMailSystem.java
src/main/java/com/armineasy/activitymaster/mail/services/classifications/: MailSystemClassifications.java  MailSystemResourceItemClassifications.java
src/main/java/com/armineasy/activitymaster/mail/services/dto/: MailFoldersStatus.java  MailImportTicket.java
src/main/java/com/armineasy/activitymaster/mail/services/enumerations/: MailImportArrangementTypes.java  MailImportResourceItemTypes.java  MailImportStage.java
src/main/java/com/armineasy/activitymaster/mail/threads/: MailImportRunThread.java
src/main/java/com/armineasy/activitymaster/mail/updates/: UpdatesLocator.java  update20190622AddCurrentFolderImport.sql
src/main/java/com/guicedee/activitymaster/mail/: MailSystem.java
src/main/java/com/guicedee/activitymaster/mail/implementations/: MailImportService.java  MailMasterBinder.java  MailService.java  MailboxBoxService.java
src/main/java/com/guicedee/activitymaster/mail/implementations/updates/: MailMasterInstall.java
src/main/java/com/guicedee/activitymaster/mail/importer/: MessageImportJob.java
src/main/java/com/guicedee/activitymaster/mail/roles/: MailUserRoles.java
src/main/java/com/guicedee/activitymaster/mail/servers/: GMailMailServer.java  MailServer.java  SaNrgMailServer.java
src/main/java/com/guicedee/activitymaster/mail/services/: IMailBoxService.java  IMailImportService.java  IMailService.java  IMailSystem.java
src/main/java/com/guicedee/activitymaster/mail/services/classifications/: MailSystemClassifications.java  MailSystemResourceItemClassifications.java
src/main/java/com/guicedee/activitymaster/mail/services/dto/: MailFoldersStatus.java  MailImportTicket.java
src/main/java/com/guicedee/activitymaster/mail/services/enumerations/: MailImportArrangementTypes.java  MailImportResourceItemTypes.java  MailImportStage.java
src/main/java/com/guicedee/activitymaster/mail/threads/: MailImportRunThread.java
src/main/java/com/guicedee/activitymaster/mail/updates/: UpdatesLocator.java
src/test/: MailServiceTest.java
src/test/java/com/armineasy/activitymaster/mail/: MailServiceTest.java  MailboxServiceTest.java
src/test/java/com/guicedee/activitymaster/mail/: MailboxServiceTest.java
