<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.guicedee.activitymaster</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mail-master</artifactId>
    <packaging>jar</packaging>
    <name>Mail Master</name>

    <properties>
        <project.scm.nameUrl>/Activity-Master/MailMaster</project.scm.nameUrl>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>jakarta.mail</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>activity-master</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>profile-master</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>uadetector-core</artifactId>
        </dependency>
<!--

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
        </dependency>
-->

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>uadetector-resources</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>session-master</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
