<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.armineasy.activitymaster</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>mail-master</artifactId>
    <packaging>jar</packaging>
    <name>Mail Master</name>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.mail</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.armineasy.activitymaster</groupId>
            <artifactId>activity-master</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.armineasy.activitymaster</groupId>
            <artifactId>profile-master</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.guicedee.persistence</groupId>
            <artifactId>guiced-persistence-btm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>uadetector-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>uadetector-resources</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
